<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Inter:wght@600 & display=swap" rel="stylesheet">
   
<title>Alura Plus</title>

   
</head>
<body>
   <section class="section1">
<p class="ptitulo">Com o combo+, você pode aproveitar a <br> Alura+ e o Alura Lingua por um preço <br> único.</p>
<img class="combo" src="img/Combo.png" alt="">

<button class="bassinar"><p class="passinar">Assine por 12x de R$ 120,00*</p></button>

<button class="balura">
    <p class="palura">Assinar somente o Alura+</p>
</button>
<p class="pdbx">*O preço pode variar caso a assinatura seja feita em outros planos</p>
   </section>


   <section class="section2">
   
<main> <img class="imgplat" src="img/Plataformas.png" alt=""></main>
    
   <aside> <b><h1 class="h1dodamata">Assista do seu jeito</h1></b>
<br><p class="ppp"> Aproveite a tela grande da TV ou assista no tablet, leptop, celular e outros</p>
    <p class="pppp">aparelhos. Nossa seleção de cursos não para de crescer. </p>
</aside>
</section>

<section class="section3">
<main><p class="p31">Seu Combo+ oferece Alura+ e Alura Lingua juntos para você ter acesso a </p>
<p class="p32"> cursos de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e </p>
<p class="p33"> como quiser</p>
<button class="button3">
<p class="p3">Assine o Combo+</p>
</button>
</main>
<aside>
    <img src="img/Telas.png" alt="">
</aside> 


</section>

<section class="section4">
    <main><img class="imgnot" src="img/Notebook.png" alt=""></main>
    <aside>
        <h1 class="h4">Baixe seus cursos</h1>
        <p class="p41">Baixe e assista quando e onde quiser. Assim, seus favoritos estão </p> <p class="p42"> sempre com você, até mesmo sem internet. 
        </p>
    </aside>

</section>

<section class="section5">
<h1 class="h15">Disponivel nos seus dispositivos favoritos</h1>
<ul class="dispositivos-lista">
    <li><img src="img/tv.png" alt="icone da tv">
        <h3 class="lista-item">TV</h3>
    </li>
    <li><img src="img/computador.png" alt="icone do comp">
        <h3 class="lista-item">Computadores</h3>
    </li>
    <li><img src="img/celular.png" alt="icone da cell">
        <h3 class="lista-item">Celulares e Tablets</h3>
    </li>
</ul>
</section>
<section class="section6">
     <img class="img6" src="img/Logo.png" alt="">
     <h1 class="h16">+</h1>
     
     <h3 class="h46">Idioma  Dispositivos Compatíveis  Contrato de assinatura  Politica de privacidade  Proteção de dados no Brasil  Anúncios personalizados  Ajuda </h4>
     
     <p class="p16">® 2021 Alura, Alura+ e Alura Lingua. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>
    
     <p class="p26">Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 -</p>

     <p class="p36">Liberdade, São Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p>
</section>   
</body>
</html>